MONGO_CONN=mongodb+srv://parthyadav141:34iutahbtsYNcA4Z@room-buddy-db.15v48.mongodb.net/
PORT=4000
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=dbxx4dsr5
CLOUDINARY_API_KEY=372764948536738
CLOUDINARY_API_SECRET=wET2V-7ODHDw3yz8KkvX6V2B4FE
